<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:clipToOutline="true"
        android:background="@drawable/frame_1">

        <View
            android:id="@+id/logo_1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="23dp"
            android:background="@drawable/logo_1" />

        <TextView
            android:id="@+id/digiteam"
            android:layout_width="68dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/digiteam"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/digiteam"
            android:fontFeatureSettings="tnum, lnum"
            android:lineSpacingExtra="3sp"
            android:translationY="-1.62sp"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/digital_tog"
            android:layout_width="212dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="40dp"
            android:text="@string/digital_tog"
            android:textAppearance="@style/digital_tog"
            android:fontFeatureSettings="tnum, lnum"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.8sp"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/jabar_digit"
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="80dp"
            android:text="@string/jabar_digit"
            android:textAppearance="@style/jabar_digit"
            android:fontFeatureSettings="tnum, lnum"
            android:lineSpacingExtra="4sp"
            android:translationY="-1.8sp"
            android:gravity="top"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:id="@+id/ellipse_1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ellipse_1"
            />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>